stages:
   - test
   - ci_status

 unit-tests:
   stage: test
   script:
     - echo "Success. Add your tests!"
     
 success:
   stage: ci_status
   before_script:
     - ""
   after_script:
     - ""
   script:
     - chmod a+x build_status
     - BUILD_STATUS=passed BUILD_KEY=push ./build_status
   when: on_success

 failure:
   stage: ci_status
   before_script:
     - ""
   after_script:
     - ""
   script:
     - chmod a+x build_status
     - sudo BUILD_STATUS=failed BUILD_KEY=push ./build_status
   when: on_failure